@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8t18im');
  src:  url('fonts/icomoon.eot?8t18im#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8t18im') format('truetype'),
    url('fonts/icomoon.woff?8t18im') format('woff'),
    url('fonts/icomoon.svg?8t18im#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic_ico2_Mesa-de-trabajo-1:before {
  content: "\e900";
}
.ic_ico:before {
  content: "\e901";
}
