 //DATOS GENERALES
    // var nombre_empresa="{{ Auth::user()->empresa->nombre  }}";
    // var csrf_token="{{csrf_token()}}";

    <script>
    setTimeout(() => {
      
      $.get("{{route('check')}}", {_csrf:csrf_token},function( data ) {
        if(data.status==false){
          window.location.href="{{route('login')}}";
        }
      });  
    }, 1000);

        setTimeout(() => {
      
      $.get("{{route('check')}}", {_csrf:csrf_token},function( data ) {
        if(data.status==false){
          window.location.href="{{route('login')}}";
        }
      });  
    }, 1000);